// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		889130BD23753738003A63FB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 889130BC23753738003A63FB /* AppDelegate.swift */; };
		889130BF23753738003A63FB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 889130BE23753738003A63FB /* SceneDelegate.swift */; };
		889130C123753738003A63FB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 889130C023753738003A63FB /* ViewController.swift */; };
		889130C423753738003A63FB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 889130C223753738003A63FB /* Main.storyboard */; };
		889130C62375373C003A63FB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 889130C52375373C003A63FB /* Assets.xcassets */; };
		889130C92375373C003A63FB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 889130C72375373C003A63FB /* LaunchScreen.storyboard */; };
		889130D123754438003A63FB /* SqueezeNet.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 889130D023754438003A63FB /* SqueezeNet.mlmodel */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		889130B923753738003A63FB /* ObjectDection.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ObjectDection.app; sourceTree = BUILT_PRODUCTS_DIR; };
		889130BC23753738003A63FB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		889130BE23753738003A63FB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		889130C023753738003A63FB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		889130C323753738003A63FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		889130C52375373C003A63FB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		889130C82375373C003A63FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		889130CA2375373C003A63FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		889130D023754438003A63FB /* SqueezeNet.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = SqueezeNet.mlmodel; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		889130B623753738003A63FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		889130B023753738003A63FB = {
			isa = PBXGroup;
			children = (
				889130BB23753738003A63FB /* ObjectDection */,
				889130BA23753738003A63FB /* Products */,
			);
			sourceTree = "<group>";
		};
		889130BA23753738003A63FB /* Products */ = {
			isa = PBXGroup;
			children = (
				889130B923753738003A63FB /* ObjectDection.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		889130BB23753738003A63FB /* ObjectDection */ = {
			isa = PBXGroup;
			children = (
				889130BC23753738003A63FB /* AppDelegate.swift */,
				889130BE23753738003A63FB /* SceneDelegate.swift */,
				889130C023753738003A63FB /* ViewController.swift */,
				889130C223753738003A63FB /* Main.storyboard */,
				889130C52375373C003A63FB /* Assets.xcassets */,
				889130C72375373C003A63FB /* LaunchScreen.storyboard */,
				889130CA2375373C003A63FB /* Info.plist */,
				889130D023754438003A63FB /* SqueezeNet.mlmodel */,
			);
			path = ObjectDection;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		889130B823753738003A63FB /* ObjectDection */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 889130CD2375373C003A63FB /* Build configuration list for PBXNativeTarget "ObjectDection" */;
			buildPhases = (
				889130B523753738003A63FB /* Sources */,
				889130B623753738003A63FB /* Frameworks */,
				889130B723753738003A63FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ObjectDection;
			productName = ObjectDection;
			productReference = 889130B923753738003A63FB /* ObjectDection.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		889130B123753738003A63FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = INDRESH;
				TargetAttributes = {
					889130B823753738003A63FB = {
						CreatedOnToolsVersion = 11.2;
					};
				};
			};
			buildConfigurationList = 889130B423753738003A63FB /* Build configuration list for PBXProject "ObjectDection" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 889130B023753738003A63FB;
			productRefGroup = 889130BA23753738003A63FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				889130B823753738003A63FB /* ObjectDection */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		889130B723753738003A63FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				889130C92375373C003A63FB /* LaunchScreen.storyboard in Resources */,
				889130C62375373C003A63FB /* Assets.xcassets in Resources */,
				889130C423753738003A63FB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		889130B523753738003A63FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				889130C123753738003A63FB /* ViewController.swift in Sources */,
				889130BD23753738003A63FB /* AppDelegate.swift in Sources */,
				889130BF23753738003A63FB /* SceneDelegate.swift in Sources */,
				889130D123754438003A63FB /* SqueezeNet.mlmodel in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		889130C223753738003A63FB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				889130C323753738003A63FB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		889130C72375373C003A63FB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				889130C82375373C003A63FB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		889130CB2375373C003A63FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		889130CC2375373C003A63FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		889130CE2375373C003A63FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A9Q57JX9YT;
				INFOPLIST_FILE = ObjectDection/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jenson.test.ObjectDection;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		889130CF2375373C003A63FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A9Q57JX9YT;
				INFOPLIST_FILE = ObjectDection/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jenson.test.ObjectDection;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		889130B423753738003A63FB /* Build configuration list for PBXProject "ObjectDection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				889130CB2375373C003A63FB /* Debug */,
				889130CC2375373C003A63FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		889130CD2375373C003A63FB /* Build configuration list for PBXNativeTarget "ObjectDection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				889130CE2375373C003A63FB /* Debug */,
				889130CF2375373C003A63FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 889130B123753738003A63FB /* Project object */;
}
